{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Success Rates\n",
    "\n",
    "Success Rates:  Using success rates to measure efficiency is superior to traditional yards per play (per pass or per rush) because it adds a layer of context to the play:  the down and distance to go.  Example:  a 10 yard run on 3rd and 26 will add 10 yards/carry to a running back's average.  But that play resulted in 4th and 16 and thus, an unsuccessful attempt to convert a first down (and graded as an unsuccessful play).  \n",
    "\n",
    "Successful Plays = Frequency that a play generates required ydg (based on down/distance) to grade as successful\n",
    "\n",
    "Source: https://www.sharpfootballstats.com/basics-and-faq.html\n",
    "\n",
    "Per [Football Outsiders](http://www.footballoutsiders.com/stat-analysis/2004/introducing-running-back-success-rate), a run is considered a success if it satisfies the following benchmarks:\n",
    "\n",
    "1. Gains 40% of yards needed on first down, 60% of yards needed on second down, or 100% of yards needed on third down\n",
    "\n",
    "2. If the offense is behind by more than a touchdown in the fourth quarter, the first/second/third down benchmarks change to 50%/65%/100%, respectively.\n",
    "\n",
    "3. If the offense is ahead by any amount in the fourth quarter, the first/second/third down benchmarks change to 30%/50%/100%, respectively.\n",
    "\n",
    "\n",
    "![](https://www.4for4.com/fantasy-football/sites/default/files/u26881/ezgif-3-9ac278dbac.gif)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "pd.set_option('display.max_columns', 200) # Display up to 120 columns of a dataframe\n",
    "\n",
    "# Data Visualization\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt \n",
    "%matplotlib inline\n",
    "from matplotlib import style"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Import data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "nfl = pd.read_csv('reg_pbp_2018.csv')\n",
    "nfl.head()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
